/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="dist/inline.bundle.js" />
/// <reference path="dist/main.bundle.js" />
/// <reference path="dist/polyfills.bundle.js" />
/// <reference path="dist/styles.bundle.js" />
/// <reference path="dist/vendor.bundle.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
